log_level = "debug"

domains = [
    "localhost",
    "oidc-discovery-provider"
]

# Use SPIRE Server as the material source
server_api {
    address = "unix:///tmp/spire-server/private/api.sock"
}

# Serving certificate configuration
serving_cert_file {
    cert_file_path = "/opt/spire/certs/oidc-server.crt"
    key_file_path = "/opt/spire/certs/oidc-server.key"
    addr = "0.0.0.0:8443"
}

# Health checks
health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}