server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "example.org"
    data_dir = "/opt/spire/data/server"
    log_level = "DEBUG"
    jwt_issuer = "https://oidc-discovery-provider:8443"
    jwt_key_type = "rsa-2048"

    ca_subject = {
        country = ["JP"]
        organization = ["Example Organization"]
        common_name = ""
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    KeyManager "memory" {
        plugin_data {}
    }
    

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "/opt/spire/certs/dummy_upstream_ca.key"
            cert_file_path = "/opt/spire/certs/dummy_upstream_ca.crt"
        }
    }
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}